nav
  .nav-wrapper
    .container
      span.breadcrumb Login

.section
  .container
    .row
      .col.s12.m12.l6
        = link_to socialplus_auth_url, class: 'waves-effect waves-light btn-large blue' do
          | Twitter でログイン
          = fa_icon('twitter')

