.col.s12.m6.l4.comment-for-activity
  .card.white
    .card-image
      = card_image
    .card-stacked
      .card-content
        .content
          p
            = show_card_title
            br
            = detail
            | &nbsp;
            span.grey-text = show_username
      .card-action
        = show_link
