.col.s12.m6.l4.comment-for-activity
  .card.white
    = card_image
    .card-stacked
      .card-content
        .content
          p
            = detail
            span.grey-text = show_username
      = card_action
