- if signed_in?
  .row.right-align
    = link_to 'Edit', edit_activity_activity_comment_path, class: 'btn-flat'

.card
  = show_image
  .card-stacked
    .card-content
      p.flow-text = detail
    .card-action
      = activity_link
      = game_link
