.col.s12.m12.l12
  .card-panel.white
    .row
      = index_image
      p.flow-text = show_link
      = index_title_en
      = at_feedforce
      .row
        = number_of_players
        = playing_time
