.col.s12.m12.l12
  .card-panel.white
    .row.vlign-wrapper
      .col
        p.flow-text = show_link
        = index_title_en
        .row
          = number_of_players
          = playing_time
      = index_image
