.col.s12.m12.l12
  .card.white.horizontal.small
    = index_image
    .card-stacked
      .card-content
        span.card-title = show_link
        = index_title_en
      .card-action
        .row
          = number_of_players
          = playing_time
        p.right-align = show_link('Show')
