.col.s12.m12.l3
  .card.white
    = index_image
    .card-content
      span.card-title = show_link
      = index_title_en
    .card-action
      .row
        = number_of_players
        = playing_time
      p.right-align = show_link('Show')
