.column.is-one-quarter-desktop
  .box
    p.title.is-4 = show_link
    p.subtitle.is-6 = title_en
    .content
      = number_of_players
      = playing_time
    = index_image
    p.has-text-right
      small = show_link('Show')
