- if policy.update?
  .row.right-align
    = link_to 'Edit', edit_game_path, class: 'btn-flat'
.row
  .col.s12.m12.l8
    .card.white
      .card-content
        h1.flow-text = title_ja
        = heading_title_en
      - if exists_players_or_time?
        .card-action
          .row
            = number_of_players
            = playing_time
  - if photo.present?
    .col.s12.m12.l4
      .card.white
        .card-image
          = heading_image

