- if signed_in?
  .row.right-align
    = link_to 'Edit', edit_game_path, class: 'btn-flat'
.row
  - if photo.present?
    .col.s12.l4.m4 = heading_image
    .col.s12.l8.m8
      h1.header = title_ja
      = heading_title_en
      = number_of_players
      = playing_time
  - else
    .col
      h1.header = title_ja
      = heading_title_en
      = number_of_players
      = playing_time

