- if signed_in?
  .row.right-align
    = link_to 'Edit', edit_game_path, class: 'btn-flat'
.row
  .col.s12.m12.l12
    .card.white.horizontal
      = heading_image
      .card-stacked
        .card-content
          h1 = title_ja
          = heading_title_en
        .card-action
          .row
            = number_of_players
            = playing_time

