.row
  - if photo.present?
    .col.s12.m12.l6
      .card.white
        = heading_image
  .col.s12.m12.l6
    .card.white
      .card-stacked
        .card-content
          h1 = title_ja
          = heading_title_en
        .card-action
          .row
            = number_of_players
            = playing_time

