.row.right-align
  = link_to 'Edit', edit_game_path, class: 'btn-flat'
.row
  - if photo.present?
    .col.s4.l4.m12 = heading_image
    .col.s8.l8.m12
      h1.header = title_ja
      = heading_title_en
      = number_of_players
      = playing_time
  - else
    .col
      h1.header = title_ja
      = heading_title_en
      = number_of_players
      = playing_time

