- if form.errors.any?
  article.message.is-danger
    .message-header = "#{pluralize(form.errors.count, "error")} prohibited this form from being saved:"
    .message-body.content
        ul
          - form.errors.full_messages.each do |message|
            li = message

.col.s12.m6.l4
  = form_for model, url: activity_activity_comments_path(activity_id: model.activity_id) do |f|
    .card.white
      .card-content
        .row
          .col.s12.m12.l12.input-field.file-field
            .btn
              span = fa_icon('photo')
              = f.file_field :photo
              = f.hidden_field :photo_cache
            .file-path-wrapper
              input.file-path.validate[type='text']

        .row
          .col.s12.m12.l12.input-field
            = f.label :detail, 'Comment'
            = f.text_area :detail, class: 'materialize-textarea', length: 100

        .row
          .col.s12.m12.l12
            = f.label :game
            = f.collection_select :game_id, *form.games, { include_blank: true }, class: 'search-select'

        .row
          .col.s12.m12.l12
            = f.submit class: 'btn'
