- form ||= @form
- model ||= @model
- if form.errors.any?
  .row
    .col
      .card.red.lighten-4
        .card-content
          span.card-title.grey-text.text-darken-4
            = "#{pluralize(form.errors.count, "error")} prohibited this form from being saved:"
          - form.errors.full_messages.each do |message|
            p.grey-text.text-darken-3 = message

.col.s12.m12.l12
  = form_for model, url: model.new_record? ? activity_activity_comments_path(activity_day: model.activity.day) : activity_activity_comment_path(model, activity_day: model.activity.day) do |f|
    .card.white
      .card-content
        .row
          .col.s12.m12.l12.input-field.file-field
            .btn
              span = fa_icon('photo')
              = f.file_field :photo
              = f.hidden_field :photo_cache
            .file-path-wrapper
              input.file-path.validate[type='text']

        .row
          .col.s12.m12.l12.input-field
            = f.label :detail, 'Comment'
            = f.text_area :detail, class: 'materialize-textarea', length: 100

        .row
          .col.s12.m12.l12
            = f.label :game
            = f.collection_select :game_id, *form.games, { include_blank: true }, class: 'search-select'

        .row
          .col.s12.m12.l12
            = f.submit class: 'btn'
