= form_for @activity_comment do |f|
  - if @activity_comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@activity_comment.errors.count, "error")} prohibited this activity_comment from being saved:"
      ul
        - @activity_comment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :activity
    = f.text_field :activity
  .field
    = f.label :game
    = f.text_field :game
  .field
    = f.label :photo
    = f.text_field :photo
  .field
    = f.label :detail
    = f.text_field :detail
  .actions = f.submit
