- if form.errors.any?
  article.message.is-danger
    .message-header = "#{pluralize(form.errors.count, "error")} prohibited this form from being saved:"
    .message-body.content
        ul
          - form.errors.full_messages.each do |message|
            li = message

.column.is-one-quarter-desktop
  = form_for model, url: activity_activity_comments_path(activity_id: model.activity_id) do |f|
    .card
      .card-content
        .content
          .field
            = f.label :photo, class: 'label'
            p.control
              = f.file_field :photo
              = f.hidden_field :photo_cache
        .content
          .field
            = f.label :detail, class: 'label'
            p.control
              = f.text_area :detail, class: 'textarea'
        .content
          .field
            = f.label :game, class: 'label'
            p.control
              span.select.is-fullwidth
                = f.collection_select :game_id, *form.games, include_blank: true
        .content
          p.control = f.submit class: 'button is-info'
