= form_for model, url: activity_activity_comments_path(activity_id: model.activity_id) do |f|
  - if form.errors.any?
    #error_explanation
      h2 = "#{pluralize(form.errors.count, "error")} prohibited this form from being saved:"
      ul
        - form.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :game
    = f.collection_select :game_id, *form.games
  .field
    = f.label :photo
    = f.text_field :photo
  .field
    = f.label :detail
    = f.text_field :detail
  .actions = f.submit
