nav
  .nav-wrapper
    .container
      = link_to 'Actvities', activities_path, class: 'breadcrumb'
      = link_to @model.activity.day, activity_path(@model.activity), class: 'breadcrumb'
      = link_to 'Show Comment', activity_activity_comment_path(@model, activity_id: @model.activity.id), class: 'breadcrumb'
      span.breadcrumb Edit Comment

.section
  .container
    == render 'form', locals: { form: @form, model: @form.model }

