nav
  .nav-wrapper
    .container
      = link_to 'Actvities', activities_path, class: 'breadcrumb'
      = link_to @model.activity.day, activity_path(@model.activity), class: 'breadcrumb'
      span.breadcrumb New Comment

.section
  .container
    == render 'form', locals: { form: @form, model: @form.model }
