nav
  .nav-wrapper
    .container
      = link_to 'Actvities', activities_path, class: 'breadcrumb'
      = link_to @model.activity.day, activity_path(@model.activity), class: 'breadcrumb'
      span.breadcrumb Show Comment
.section.no-pad-bot
  .container = concept('activity_comment/cell', @model).()

javascript:
  var feedmatic = {
    event: 'ViewContent',
    content_ids: ["activity_comment_#{@model.id}"]
  };

- content_for :head do
  = concept('activity_comment/cell', @model).(:meta)

