section.hero
  .hero-body
    .container
      h1.title Feedforce Boardgame Club

section.section
  .container
    .columns.is-multiline
      = concept('activity/cell', collection: @activities).(:index)
