#index-banner.parallax-container
  .section.no-pad-bot
    .container
  .parallax
    = image_tag('feedforce-boardgame-club.jpg')

.container
  .section
    .row
      = concept('activity/cell', collection: @activities).(:index)
