h1 feedforce boardgame club

div
  p = link_to('Activities', activities_path)
  p = link_to('Games', games_path)

div
  p = link_to('Twitter @ff_boardgame', 'https://twitter.com/ff_boardgame')
  p = link_to('Facebook page', 'https://business.facebook.com/feedforce.boardgame/')
