.container
  .section
    .row
      .col.s12.m12.l12
        h3 プライバシーポリシー
        
        p フィードフォース ボドゲ部サイト(以下、本サイト)では、以下の通りプライバシーポリシーを定めます。

        h4 プライバシー情報

        p プライバシー情報のうち「個人情報」とは、個人情報保護法にいう「個人情報」を指すものとし、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、その他の記述等により特定の個人を識別できる情報を指します。

        p プライバシー情報のうち「履歴情報及び特性情報」とは、上記に定める「個人情報」以外のものを言い、ご覧になったページや広告の履歴、ご利用日時、ご利用の方法、ご利用環境、ユーザのIPアドレスなどを指します。

        h4 個人情報の取得

        p 個人情報の利用にあたっては、本サイトが提供する目的の範囲を超えた個人情報の取り扱いを行いません。

        h4 個人情報の第三者への開示・提供

        p 下記の場合を除いて、第三者に開示または提供いたしません。

        ol
          li お客様の同意がある場合
          li 法的な命令等により個人情報の開示が求められた場合
          li 人の生命、身体及び財産等に対する差し迫った危険があり、緊急の必要性があると本サイトが判断した場合
          li 事前に守秘義務契約を締結した外部業者などに業務を痛くする場合

        h4 個人情報の管理

        p 本サイトは、個人情報の紛失、漏洩、破壊、改ざん等を防止するため、適切な安全対策を行うとともに、必要な予防処置及び是正措置を講じます。
          
        h4 ターゲティング広告

        p 当サイトは、当サイトまたは広告配信事業者等の第三者によるターゲティング広告の実施のため、当サイトの提供に際し、履歴情報及び特性情報に当たる情報を収集し、これを蓄積または利用します。

        p また、それらの履歴情報及び特性情報に当たる情報を、最適な広告を配信することを目的として、広告配信事業者に提供します。

        h4 法令等の遵守

        p 保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、継続的に改善します。

- content_for :head do
  title フィードフォース ボドゲ部サイト プライバシーポリシー

