- if @form.errors.any?
  .row
    .col
      .card.red.lighten-4
        .card-content
          span.card-title.grey-text.text-darken-4
            = "#{pluralize(@form.errors.count, "error")} prohibited this form from being saved:"
          - @form.errors.full_messages.each do |message|
            p.grey-text.text-darken-3 = message

= form_for @model do |f|
  .row
    .col.s12.m12.l12.input-field
      = f.label :title_ja
      = f.text_field :title_ja
  .row
    .col.s12.m12.l12.input-field
      = f.label :title_en
      = f.text_field :title_en
  .row
    .col.s12.m12.l12.input-field.file-field
      .btn
        span = fa_icon('photo')
        = f.file_field :photo
        = f.hidden_field :photo_cache
      .file-path-wrapper
        input.file-path.validate[type='text']

  .row
    .col.s6.m6.l6.input-field
      = f.label :min_players
      = f.number_field :min_players
    .col.s6.m6.l6.input-field
      = f.label :max_players
      = f.number_field :max_players

  .row
    .col.s6.m6.l6.input-field
      = f.label :min_minutes
      = f.number_field :min_minutes
    .col.s6.m6.l6.input-field
      = f.label :max_minutes
      = f.number_field :max_minutes

  .row
    .col.s12.m12.l12
      = f.check_box :at_feedforce
      = f.label :at_feedforce do
        | フィードフォースボドゲ棚にある

  .row
    .col.s12.m12.l12
      = f.submit class: 'btn'
