- if @form.errors.any?
  article.message.is-danger
    .message-header = "#{pluralize(@form.errors.count, "error")} prohibited this form from being saved:"
    .message-body.content
        ul
          - @form.errors.full_messages.each do |message|
            li = message

= form_for @model do |f|
  = f.label :title_ja, class: 'label'
  .control.is-horizontal
    .control.is-grouped
      p.control.is-expanded = f.text_field :title_ja, class: 'input'

  = f.label :title_en, class: 'label'
  .control.is-horizontal
    .control.is-grouped
      p.control.is-expanded = f.text_field :title_en, class: 'input'

  = f.label :photo, class: 'label'
  .control.is-horizontal
    .control.is-grouped
      p.control.is-expanded
        = f.file_field :photo
        = f.hidden_field :photo_cache

  = f.label :number_of_players, class: 'label'
  .control.is-horizontal
    .control.is-grouped
      p.control.is-expanded = f.number_field :min_players, placeholder: 'min', class: 'input'
      p.control.is-expanded = f.number_field :max_players, placeholder: 'max', class: 'input'

  = f.label :number_of_minutes, class: 'label'
  .control.is-horizontal
    .control.is-grouped
      p.control.is-expanded = f.number_field :min_minutes, placeholder: 'min', class: 'input'
      p.control.is-expanded = f.number_field :max_minutes, placeholder: 'max', class: 'input'

  p.control.is-expanded = f.submit class: 'button is-info'
