nav
  .nav-wrapper
    .container
      = link_to 'Games', games_path, class: 'breadcrumb'
      = link_to @model.title_ja, @model, class: 'breadcrumb'
      span.breadcrumb Edit Game

.section
  .container
    == render 'form'

