section.section
  .container
    .heading
      .content
        = link_to 'Games', games_path
        = ' > '
        = link_to @model.title_ja, @model
        = ' >'
    .heading
      h1.title Editing game

section.section
  .container
    == render 'form'

