section.section
  .container
    .heading
      h1.title Listing games
      = link_to 'New Game', new_game_path, class: 'button is-outlined is-info is-small'

section.section
  .container
    .columns.is-multiline
      = concept('game/cell', collection: @games).(:index)
