nav
  .nav-wrapper
    .container
      span.breadcrumb Games

.section.no-pad-bot
  .container
    - if signed_in?
      .row.right-align
        = link_to 'New Game', new_game_path, class: 'btn-flat'

.section
  .container
    .row
      = concept('game/cell', collection: @games).(:index)

- content_for :head do
  title フィードフォース ボドゲ部 活動記録
  = og_tag(:url, gamed_url)
  = og_tag(:title, 'フィードフォース ボドゲ部 ゲームリスト')
  = og_tag(:description, 'フィードフォース ボドゲ部の所持ゲーム、過去に遊んだことのあるゲームの一覧です。所持していないゲームも含まれますので、ご注意ください。')
  = default_og_image_tag
  = og_locale_tag
