nav
  .nav-wrapper
    .container
      span.breadcrumb Games

.section.no-pad-bot
  .container
    .row.right-align
      = link_to 'New Game', new_game_path, class: 'btn-flat'

.section
  .container
    .row
      = concept('game/cell', collection: @games).(:index)
