section.hero
  .hero-body
    .container
      h1.title Listing games

section.section
  .container
    .columns.is-multiline
      = concept('game/cell', collection: @games).(:index)

section.section
  .container
    = link_to 'New Game', new_game_path
