nav
  .nav-wrapper
    .container
      = link_to 'Games', games_path, class: 'breadcrumb'
      span.breadcrumb Show Game
.section.no-pad-bot
  .container
    - if signed_in?
      .row.right-align
        = link_to 'Edit', edit_game_path, class: 'btn-flat'
    = concept('game/cell', @model).()

.section
  .container
    .row
      = concept('activity_comment/cell', collection: @activity_comments).(:index)

javascript:
  var feedmatic = {
    event: 'ViewContent',
    content_ids: [#{raw @activity_comments.first(10).map { |ac| %W|"activity_comment_#{ac.id}"| }.join(',') }]
  };

- content_for :head do
  = concept('game/cell', @model).(:meta)
