nav
  .nav-wrapper
    .container
      = link_to 'Games', games_path, class: 'breadcrumb'
      span.breadcrumb Show Game
.section.no-pad-bot
  .container
    = concept('game/cell', @model).()

.section
  .container
    .row
      = concept('activity_comment/cell', collection: @activity_comments).(:index)

- content_for :head do
  = concept('game/cell', @model).(:meta)
