section.hero
  .hero-body
    .container = concept('game/cell', @model).()

section.section
  .container
    .columns.is-multiline
      = concept('activity_comment/cell', collection: @activity_comments).(:index)
