= form_for @model do |f|
  - if @form.errors.any?
    #error_explanation
      h2 = "#{pluralize(@form.errors.count, "error")} prohibited this activity from being saved:"
      ul
        - @form.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :day
    = f.text_field :day

  .actions = f.submit
