- if @form.errors.any?
  #error_explanation
    h2 = "#{pluralize(@form.errors.count, "error")} prohibited this form from being saved:"
    ul
      - @form.errors.full_messages.each do |message|
        li = message

= form_for @model do |f|
  = f.label :day, class: 'label'
  .control
    = f.date_field :day, class: 'input'

  p.control = f.submit class: 'button is-info'
