- if @form.errors.any?
  article.message.is-danger
    .message-header = "#{pluralize(@form.errors.count, "error")} prohibited this form from being saved:"
    .message-body.content
        ul
          - @form.errors.full_messages.each do |message|
            li = message

= form_for @model do |f|
  = f.label :day, class: 'label'
  .control
    = f.date_field :day, class: 'input'

  p.control = f.submit class: 'button is-info'
