- if @form.errors.any?
  .row
    .col
      .card.red.lighten-4
        .card-content
          span.card-title.grey-text.text-darken-4
            = "#{pluralize(@form.errors.count, "error")} prohibited this form from being saved:"
          - @form.errors.full_messages.each do |message|
            p.grey-text.text-darken-3 = message

= form_for @model do |f|
  .row
    .col.s12.m12.l12.input-field
      = f.label :day
      = f.date_field :day, class: 'datepicker'

  .row
    .col.s12.m12.l12.input-field
      = f.label :detail, 'Comment'
      = f.text_area :detail, class: 'materialize-textarea', length: 100

  .row
    .col.s12.m12.l12
      = f.submit class: 'btn'
