section.section
  .container
    .heading
      .content
        = link_to 'Activities', activities_path
        = ' > '
        = link_to @model.day, @model
        = ' >'
      h1.title Editing activity

section.section
  .container
    == render 'form'
