nav
  .nav-wrapper
    .container
      = link_to 'Actvities', activities_path, class: 'breadcrumb'
      = link_to @model.day, @model, class: 'breadcrumb'
      span.breadcrumb Editing Activity

section.section
  .container
    == render 'form'
