section.hero
  .hero-body
    .container
      h1.title Listing activities

section.section
  .container
    .columns.is-multiline
      = concept('activity/cell', collection: @activities).(:index)

section.section
  .container
    = link_to 'New Activity', new_activity_path
