.section.no-pad-bot
  .container
    h1.header.center Listing activities
    .row.right-align
      = link_to 'New Activity', new_activity_path, class: 'btn-flat'

.container
  .section
    .row
      = concept('activity/cell', collection: @activities).(:index)
