nav
  .nav-wrapper
    .container
      span.breadcrumb Activities

.section.no-pad-bot
  .container
    - if signed_in?
      .row.right-align
        = link_to 'New Activity', new_activity_path, class: 'btn-flat'

.section
  .container
    .row
      = concept('activity/cell', collection: @activities).(:index)
