nav
  .nav-wrapper
    .container
      span.breadcrumb Activities

.section.no-pad-bot
  .container
    - if signed_in?
      .row.right-align
        = link_to 'New Activity', new_activity_path, class: 'btn-flat'

.section
  .container
    .row
      = concept('activity/cell', collection: @activities).(:index)

- content_for :head do
  title フィードフォース ボドゲ部 活動記録
  = og_tag(:url, activities_url)
  = og_tag(:title, 'フィードフォース ボドゲ部 活動記録')
  = og_tag(:description, 'フィードフォース ボドゲ部の最近の活動記録一覧です。')
  = default_og_image_tag
  = og_locale_tag

  = tw_card_tag
  = tw_site_tag
  = tw_tag(:title, 'フィードフォース ボドゲ部 活動記録')
  = tw_tag(:description, 'フィードフォース ボドゲ部の最近の活動記録一覧です。')
  = default_tw_image_tag
