nav
  .nav-wrapper
    .container
      = link_to 'Actvities', activities_path, class: 'breadcrumb'
      span.breadcrumb Show Activity
.section.no-pad-bot
  .container = concept('activity/cell', @model).()

.section
  .container
    .row
      = concept('activity_comment/cell', collection: @model.comments).(:index)
    .row#activity-comment-form
      - if @activity_comment_policy.create?
        == render partial: 'activity_comments/form', locals: { form: @activity_comment_form, model: @activity_comment_form.model }

- content_for :head do
  = concept('activity/cell', @model).(:meta)
