p#notice = notice

div = concept('activity/cell', @model).()

def
  h3 Comments

  table
    thead
      th Photo
      th Detail
      th Game
    tbody = concept('activity_comment/cell', collection: @activity_comments).(:index)

  h4 New Comment
  == render partial: 'activity_comments/form', locals: { form: @activity_comment_form, model: @activity_comment_form.model }

<hr>

= link_to 'Edit', edit_activity_path(@model)
'|
= link_to 'Back', activities_path
