section.hero
  .hero-body
    .container = concept('activity/cell', @model).()

section.section
  .container
    .columns.is-multiline
      = concept('activity_comment/cell', collection: @activity_comments).(:index)
      == render partial: 'activity_comments/form', locals: { form: @activity_comment_form, model: @activity_comment_form.model }
