section.hero
  .hero-body
    .container = concept('activity/cell', @model).()

section.section
  .container
    .columns.is-multiline
      = concept('activity_comment/cell', collection: @activity_comments).(:index)

  h4 New Comment
  == render partial: 'activity_comments/form', locals: { form: @activity_comment_form, model: @activity_comment_form.model }

<hr>

= link_to 'Edit', edit_activity_path(@model)
'|
= link_to 'Back', activities_path
