.col.s12.m12.l6
  .card.white.medium
    .card-content
      span.card-title = show_link
      - if detail
        span.left-margin.grey-text.text-darken-1 = detail
      .valign-wrapper
        .row.valign
          - images.each do |image|
            .col.s4.m4.l4
              = image_tag image.url(:ss), class: 'responsive-img'
      .row
        - games.each do |game|
          .col.teal-text = game.title_ja
    .card-action
      = show_link('Show')
