- if signed_in?
  .row.right-align
    = link_to 'Edit', edit_activity_path, class: 'btn-flat'
h1.header.center = day
.row
  - games.each do |game|
    .col
      = link_to game.title_ja, game, class: 'btn'
