- if policy.update?
  .row.right-align
    = link_to 'Edit', edit_activity_path, class: 'btn-flat'
.row
  .col.s12.m12.l12
    .card.white.horizontal
      .card-stacked
        .card-content
          h1 = day
          p.grey-text.text-darken-1 = detail
        .card-action
          - games.each do |game|
            = link_to game.title_ja, game
