.row
  .col
    = link_to 'Actvities', activities_path, class: 'breadcrumb light-green-text'
h1.header.center = day
.row.right-align
  = link_to 'Edit', edit_activity_path, class: 'btn-flat'
.row
  - games.each do |game|
    .col
      = link_to game.title_ja, game, class: 'btn'
