doctype html
html
head
  title Feedforce Boardgame Club
  = csrf_meta_tags
  = stylesheet_link_tag :application, medis: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag :application, 'data-turbolinks-track': 'reload'

body
  nav.light-green[role='navigation']
    .nav-wrapper.container
      = link_to 'Feedforce Boardgame Club', root_path, class: 'brand-logo', id: 'logo-container'
      ul.right.hide-on-med-and-down
      ul#nav-mobile.side-nav
      = link_to content_tag(:i, 'menu', class: 'material-icons'), '#', 'data-activates': 'nav-mobile', class: 'button-collapse'

  - if notice
    nav.blue-grey.lighten-5
      .nav-wrapper
        .container
          span.grey-text = notice

  = yield

  footer.page-footer.light-green.lighten-3
    .container
      .row
        .col.l4.s12
          a.waves-effect.waves-light.btn-floating.light-green[href='https://twitter.com/ff_boardgame']
            = fa_icon('twitter')
          | &nbsp;
          a.waves-effect.waves-light.btn-floating.light-green[href='https://business.facebook.com/feedforce.boardgame/']
            = fa_icon('facebook')
    .footer-copyright
      .container
        | Feedforce Boardgame Club

