doctype html
html
head
  title Feedforce Boardgame Club
  = csrf_meta_tags
  = stylesheet_link_tag :application, medis: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag :application, 'data-turbolinks-track': 'reload'
  javascript:
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5SQJR4');

body
  nav.light-green[role='navigation']
    .nav-wrapper.container
      = link_to 'Feedforce Boardgame Club', root_path, class: 'brand-logo', id: 'logo-container'
      /ul.right.hide-on-med-and-down
      /  - if signed_in?
      /    li = link_to('Logout', logout_path)
      /  - else
      /    li = link_to('Login', '/auth/twitter')
      /ul#nav-mobile.side-nav
      /  - if signed_in?
      /    li = link_to('Logout', logout_path)
      /  - else
      /    li = link_to('Login', '/auth/twitter')
      /= link_to fa_icon('bars'), '#', 'data-activates': 'nav-mobile', class: 'button-collapse'

  - if notice
    nav.blue-grey.lighten-5
      .nav-wrapper
        .container
          span.grey-text = notice

  main
    = yield

    noscript
      iframe[src='https://www.googletagmanager.com/ns.html?id=GTM-5SQJR4' height='0' width='0' style='display:none;visibility:hidden']
  footer.page-footer.light-green.lighten-3
    .container
      .row
        .col.l4.s12
          a.waves-effect.waves-light.btn-floating.light-green[href='https://twitter.com/ff_boardgame']
            = fa_icon('twitter')
          | &nbsp;
          a.waves-effect.waves-light.btn-floating.light-green[href='https://business.facebook.com/feedforce.boardgame/']
            = fa_icon('facebook')
    .footer-copyright
      .container
        | Feedforce Boardgame Club

